<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #252525;
}
.container{
    width: 400px;
    padding: 25px 35px;

    /* transform: translate(-50%, -50%); */
    background:white;
    border-radius: 10px;
}

.container > p{
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 8px;
}

.container > input{
    width: 100%;
    height: 50px;
    border: 2px solid red;
    outline: 0;
    padding: 10px;
    margin: 10px 0 20px;
    border-radius: 5px;
}

.container > button{
    width: 100%;
    height: 50px;
    background:red;
    color: white;
    border: 0;
    outline: 0;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    margin: 20px 0;
    font-weight: 500;
}

#imgBox{
    width: 200px;
    border-radius: 5px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s;
}
#imgBox img{
    width: 100%;
    padding: 10px;
}

#imgBox.show-img{
    max-height: 300px;
    margin: 10px auto;
    border: 1px solid #d1d1d1;
}

.error{
    animation: shake 0.1s linear 10;
}

@keyframes shake {
    0%{
        transform: translateX(0);
    }25%{
        transform: translateX(-8px);
    }50%{
        transform: translateX(0);
    }75%{
        transform: translateX(8px);
    }100%{
        transform: translateX();
    }
}


.wrapper{
    width: 30%;
    height: auto;
    /* border: 2px solid red; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code | Javascript</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <p>Enter text or Url</p>
        <input type="text" placeholder="text or url" id="qrText" />

        <div id="imgBox">
          <img src="" alt="" id="qrImage" />
        </div>

        <button id="generateBtn">Generate QR Code</button>
      </div>
      <p style=" font-family: fantasy; color: black; display: flex; align-items: center;
      justify-content: center; position: fixed; bottom: 0; left: 0;right: 0;">made by perrycyber <span style="margin-left: 10px;"><a href="https://t.me/Monstersteamplayer"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 256"><defs><linearGradient id="logosTelegram0" x1="50%" x2="50%" y1="0%" y2="100%"><stop offset="0%" stop-color="#2aabee"/><stop offset="100%" stop-color="#229ed9"/></linearGradient></defs><path fill="url(#logosTelegram0)" d="M128 0C94.06 0 61.48 13.494 37.5 37.49A128.04 128.04 0 0 0 0 128c0 33.934 13.5 66.514 37.5 90.51C61.48 242.506 94.06 256 128 256s66.52-13.494 90.5-37.49c24-23.996 37.5-56.576 37.5-90.51s-13.5-66.514-37.5-90.51C194.52 13.494 161.94 0 128 0"/><path fill="#fff" d="M57.94 126.648q55.98-24.384 74.64-32.152c35.56-14.786 42.94-17.354 47.76-17.441c1.06-.017 3.42.245 4.96 1.49c1.28 1.05 1.64 2.47 1.82 3.467c.16.996.38 3.266.2 5.038c-1.92 20.24-10.26 69.356-14.5 92.026c-1.78 9.592-5.32 12.808-8.74 13.122c-7.44.684-13.08-4.912-20.28-9.63c-11.26-7.386-17.62-11.982-28.56-19.188c-12.64-8.328-4.44-12.906 2.76-20.386c1.88-1.958 34.64-31.748 35.26-34.45c.08-.338.16-1.598-.6-2.262c-.74-.666-1.84-.438-2.64-.258c-1.14.256-19.12 12.152-54 35.686c-5.1 3.508-9.72 5.218-13.88 5.128c-4.56-.098-13.36-2.584-19.9-4.708c-8-2.606-14.38-3.984-13.82-8.41c.28-2.304 3.46-4.662 9.52-7.072"/></svg></a></span></p>
    </div>
    <script src="index1.js"></script>
  </body>
</html>
